FROM centos:latest

LABEL io.k8s.description="ControlPlane base CentOS image" \
      io.k8s.display-name="ControlPlane base CentOS "

ENV GOSS_VERSION="v0.3.6"

RUN useradd --create-home -s /bin/bash user

WORKDIR /home/user

USER root
RUN \
    set -x; \
    \
    yum \
      -y \
      upgrade \
    \
    && curl --fail -L "https://github.com/aelsabbahy/goss/releases/download/${GOSS_VERSION}/goss-linux-amd64" \
    -o /usr/local/bin/goss \
    && chmod +rx /usr/local/bin/goss \
    \
    && rm -rf /var/cache/yum \
    && yum \
      clean all

USER user
