FROM ubuntu:latest

LABEL io.k8s.description="control-plane.io base image" \
      io.k8s.display-name="ControlPlane Base"

ENV GOSS_VERSION="v0.3.6"

RUN adduser --home /home/user --shell /bin/sh --disabled-login --gecos "" user

WORKDIR /home/user

USER root

RUN \
  DEBIAN_FRONTEND=noninteractive \
    apt update && apt install --assume-yes --no-install-recommends \
      ca-certificates \
      curl \
  \
  && curl --fail -L "https://github.com/aelsabbahy/goss/releases/download/${GOSS_VERSION}/goss-linux-amd64" \
  -o /usr/local/bin/goss \
  && chmod +rx /usr/local/bin/goss \
  \
  && apt remove --assume-yes \
    curl \
  \
  && rm -rf /var/lib/apt/lists/*

USER user
