FROM alpine:3.11

LABEL io.k8s.description="control-plane.io base image" \
      io.k8s.display-name="ControlPlane Base"

ENV GOSS_VERSION="v0.3.6"

RUN addgroup --gid 30000 user && \
      adduser \
        --home /home/user \
        --shell /sbin/nologin \
        --disabled-password \
        --ingroup user  \
        --uid 30000 \
        --gecos "" \
        user

WORKDIR /home/user

USER root

# TODO: APK del curl from this image
RUN \
    rm -f /etc/apk/repositories \
    && apk \
      upgrade \
      --no-cache \
    && apk \
      add \
      --no-cache \
      --repository "http://dl-3.alpinelinux.org/alpine/edge/main" \
      --repository "http://dl-3.alpinelinux.org/alpine/edge/community" \
      --repository "http://dl-3.alpinelinux.org/alpine/edge/testing" \
        ca-certificates \
        curl \
    && curl --fail -L "https://github.com/aelsabbahy/goss/releases/download/${GOSS_VERSION}/goss-linux-amd64" \
        -o /usr/local/bin/goss \
    && chmod +rx /usr/local/bin/goss

USER user
